$slim: 'Raleway', sans-serif
$fat: 'Jaldi', sans-serif
$orange: rgba(213, 53, 29, 1)
$white: #F5F4F2
*
  font-family: $fat
  box-sizing: border-box
  margin: 0
  a
    color: inherit
    text-decoration: none
  ul
    padding: 0
    list-style: none
body
  background: $white
.wrapper
  width: 100%
  max-width: 1200px
  margin: auto
  overflow: hidden
  height: auto
  .expand
    height: auto
  header
    width: 100%
    height: 70px
    overflow: hidden
    padding: 15px
    display: flex
    justify-content: space-between
    .logo
      height: 45px
      h1
        line-height: 40px
        letter-spacing: 5px
        span
          color: #D5351D
    nav
      width: auto
      overflow: hidden
      ul
        height: 40px
        color: rgba(0,0,0,0.4)
        letter-spacing: 3px
        text-transform: uppercase
        
        li
          float: left
          line-height: 40px
          padding-left: 20px
          padding-right: 20px
          transition: 100ms
          &:hover
            color: #D5351D
            background: rgba(255,255,255,0.4)
            cursor: pointer
  #menu-btn
    display: none
  @media screen and (max-width:670px)
    header
      display: block
      height: 110px
      
      .logo
        text-align: center
        border-bottom: solid 2px $orange
        margin-bottom: 10px
      ul
        width: 100%
        
        li
          width: 100%
          text-align: center
          
    #menu-btn
      display: block
  .one
    height: 520px
    width: 100%
    background: url('http://www.blogcdn.com/www.autoblog.com/media/2008/12/gtr-engine-bay.jpg')
    background-size: cover
    background-position: center
    box-shadow: inset 0px 0px 5px 2000px rgba(0,0,0,0.55)
    color: $white
    .inner
      width: 100%
      
      padding: 70px
      position: relative
      top: 50%
      left: 0%
      transform: translate(0%, -50%)
      p
        font-family: $slim
        opacity: 0.8
        letter-spacing: 2px
        font-size: 20px
      h1
        letter-spacing: 4px
        font-size: 85px
        line-height: 65px
        margin-bottom: 30px
        margin-top: 10px
        span
          color: $orange
      a
        display: inline-block
        background: $orange
        padding: 10px 20px
        border: solid 1px $orange
        transition: 100ms
        i
          margin-left: 10px
        &:hover
          background: $white
          color: $orange
          border: solid 1px $orange
  .two
    width: 100%
    max-width: 1100px
    margin: auto
    margin-top: -60px
    img
      object-fit: cover
      width: 100%
      height: 100%
      box-shadow: 0px 0px 33px -4px rgba(0,0,0,0.38)
      cursor: pointer
      transition: 100ms
      &:hover
        transform: scale(1.05)
        box-shadow: 0px 0px 53px -10px rgba(0,0,0,0.38)
        
      
    .row
      width: 100%
      display: flex
      justify-content: space-between
      flex-direction: row
      .square
        width: 33%
        height: 275px
        padding: 10px
        
        
      .rectangle-large
        padding: 10px
        width: 66.5%
        height: 275px
        
        
      .rectangle-small
        width: 100%
        height: 50%  
        padding: 10px
       
        img
          height: 100%
     
        
          
      .square-double-rec
        display: flex
        flex-direction: column
        width: 33%
        height: 275px
      .rectangle-full
        width: 100%
        height: 300px
        padding: 10px
     
        img
          height: 100%
          height: 100%
       
          
    
  .three
    width: 100%
    background: url('https://kek.gg/i/79c-xJ.jpg')
    background-size: cover
    background-position: center
    height: 300px
    background-attachment: fixed
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    box-shadow: inset 0px 0px 5px 2000px rgba(255,255,255,0.55)

    form
      width: 100%
      max-width: 500px
      display: flex
      flex-direction: column
      padding: 30px
      h2
        color: rgba(0,0,0,0.8)
        font-size: 35px
        border-bottom: solid 2px $orange
        margin-bottom: 10px
      input
        width: 100%
        background: rgba(255,255,255,0.2)
        border: solid 2px rgba(255,255,255,0.5)
        padding: 5px
        margin: 5px
        font-size: 16px
        &:focus
          outline: none
          background: rgba(255,255,255,0.3)
      button
        cursor: pointer
        background: $orange
        border: solid 2px rgba(255,255,255,0.4)
        padding: 5px
        margin: 5px
        width: 100%
        color: $white
        font-size: 16px
        opacity: 0.8
        &:hover
          opacity: 1
        
  .four
    width: 100%
    
    overflow: hidden
    .inner
      width: 100%
      max-width: 1000px
      margin: auto
      padding: 10px
      h3
        font-size: 26px
      .row
        width: 100%
        
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .item
          width: 20%
          text-align: center
          border: solid 1px
          min-width: 120px
          margin: 5px
          img
            width: 100%
            height: 130px
            object-fit: cover
          a
            display: inline-block
            background: $orange
            padding: 5px 10px
            border: solid 1px $orange
            transition: 100ms
            margin-bottom: 10px
            color: white
            &:hover
              background: $white
              color: $orange
              border: solid 1px $orange
        
  footer
    margin-top: 30px
    width: 100%
    background: rgba(0,0,0,0.1)
    height: auto
    overflow: hidden
    padding: 15px
    text-align: center
    h1
      color: black
      letter-spacing: 5px
      span
        color: $orange
    ul
      width: 100%
      max-width: 200px
      margin: auto
      border-top: solid 2px $orange
      border-bottom: solid 2px $orange
      padding: 10px
      
      li
        &:hover
          color: #D5351D
          background: rgba(255,255,255,0.4)
          cursor: pointer
  p
    padding: 10px
    opacity: 0.7